is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleFinanceiroBasico.Dao
build_property.ProjectDir = /home/leandro/workspace/net6/ControleFinacneiroBasico/ControleFinanceiroBasico-v3.0.0/ControleFinanceiroBasico.Dao/
